<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilosindex.css">
    <title>Index</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <header>
                <h1> Mis prácticas</h1>
                <h2> Alumno Peñaloza Pizarro Felipe Andrés </h2>
            </header>
            <section id="contenido">
                <hr>
                    <a class="texto" href="html/cotizacion.html"> Práctica 01: Cotización</a>
                    <hr>
                    <a class="texto" href="html/imc.html"> Práctica 02: Cálculo de IMC</a>
                    <hr>
                    <a class="texto" href="html/calculadora.html"> Práctica 03: Calculadora de funciones</a>
                    <hr>
                    <a class="texto" href="html/alumnos2.html"> Práctica 04: Listado de alumnos</a>
                    <hr>
                <hr>
            </section>
        </div>
    </center>
    
</body>
</html>
