<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Alumnos</title>
</head>
<body>
    <header>
        <h1>Listado de Alumnos</h1>
        <h3>Grupo TI-73</h3>
    </header>
</body>
<script src="../js/app4.js"></script>
</html>