<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilosAlumno.css">
    <title>Alumnos</title>
</head>
<body>
    <center>
        <header>
            <h2>Universidad Politécnica de Sinaloa</h2>
            <h3>Listado de Alumnos 2023</h3>
        </header>
    <section>
        <ul>
            <div id="centro"></div>
        </ul>
    </section>
    <button id="mostrar">Mostrar</button>
</center>
</body>
<script src="../js/app5.js"></script>
</html>