<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos4.css">
    <title>Calculadora</title>
</head>
<body>
    <header id="text">
        <h1>Calculadora de funciones</h1>
        <hr>
        <hr>
        <h2>Peñaloza Pizarro Felipe Andrés</h2>
    </header>
    <section id="text" class="sectionCenter">
        <label>Cantidad de números a generar</label>
        <input type="text" id="tamañoArreglo" required><br>
        <button id="btnCapturar">Generar arreglo</button>
        <br>
        <br>
        <hr>
        Cálculos
        <hr>
        <br>
        <select id="comboBX"></select>
        <label>Promedio  - - Pares - - Impares</label>
        <input type="text" id="promedio" readonly>
        <input type="text" id="pares" readonly>
        <input type="text" id="impares" readonly><br>
        <button id="btnCalcular">Calcular</button>
        <label>Porcentaje de pares <input type="text" id="simetriaPar" readonly></label>
        <label id="porcientoPar"></label>
        <label>Porcentaje de impares <input type="text" id="simetriaImpar" readonly></label>
        <input type="search" id="simetria" readonly>
    </section>
</body>
<script src="../js/app3.js"></script>
</html>