<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos2.css">
    <title>Cálculo IMC</title>
</head>
<body>
    <img id="imagen1" src="../img/imc.jpg" align="left">
    <img id="imagen2" src="../img/PLACEHOLDER.png" align="right">
    <header id="text">
        <h1>Clínica La Mar</h1>
        <hr>
        <hr>
        <h2>Cálculo de IMC</h2>
    </header>
    <section id="text">
        <header>
            <center>
                <h3>Datos de la persona</h3>
            </center>
        </header>
        <label>Peso de la persona (Kgs)</label>
        <input type="text" id="pesoPersona" required><br>

        <label>Altura de la persona (Mts)</label>
        <input type="text" id="alturaPersona" required><br>

        <label>Edad de la persona</label>
        <input type="text" id="edad" required><br>
        <br>
        <hr>
        Cálculos
        <hr>
        <br>
        <label>IMC total</label>
        <input type="search" id="imc" readonly> <br>
        <button id="btnCalcular">Calcular</button><br>
        <label>Calorías por día</label>
        <input type="search" id="calM" readonly> <br>
        <input type="search" id="calF" readonly>

    </section>
</body>
<script src="../js/app2.js"></script>
</html>