<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Práctica Mode DOM</title>
</head>
<body>
    <header>
        <h1>Práctica Modelo DOM</h1>
        <h2>Párrafo Dinámico</h2>
    </header>
    <section>
        <p id="pa" name="pa" onmouseover="arribaMouse()" onmouseleave="salirMouse()">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officia eaque est quia similique rem facilis totam non corporis nobis, corrupti dolorem placeat vel asperiores ipsa ratione eveniet fugit pariatur?
            Nihil illo rem maiores nostrum? Eveniet natus, quidem molestias eligendi nulla officiis soluta fugiat aliquam perspiciatis in veritatis. Rerum veritatis deleniti harum vero nihil iste consequatur delectus aut ullam ex?
            Nobis dolores nisi asperiores adipisci soluta voluptatem et quibusdam quam sed autem nesciunt expedita praesentium laboriosam quia voluptatum at quasi quos, placeat ducimus eos officiis repellat! Quam voluptates perferendis nostrum!
            Sint pariatur eveniet perferendis voluptates, quisquam animi quo dignissimos dicta voluptatibus. Quam, adipisci voluptatum consequatur quos illo possimus dolorum consequuntur provident sapiente nostrum, porro nisi, unde tempora vitae assumenda in?

        </p>

            <button id="btnBorrar" onclick="limpiar()">Borrar</button>
    </section>
    
</body>
<script src="../js/app.js"></script>
</html>